---
- hosts: all
  become: true
  roles:
    - common
    - ansible-role-apache
    - ansible-role-git
    - ansible-role-mysql
    - ansible-role-java
    - archivesspace
    - ansible-automysqlbackup-role
  vars:
    ## set this to False to skip the import of remote data (see file aws_secrets.example)
    fetch_data: False
    archivesspace_download_url: https://github.com/archivesspace/archivesspace/releases/download/v1.5.0-rc1/archivesspace-v1.5.0-RC1.zip
  tasks:

    - name: restart apache
      service: 
        name: apache2
        state: restarted

  vars_files: 
    - group_vars/local
    - ['aws_secrets', 'aws_secrets.example']
