---
- hosts: all
  become: true
  gather_facts: false
  pre_tasks:
  - name: Install python for Ansible
    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    changed_when: False

  # Manually gather facts once python is installed
  - name: gather facts
    setup:

  roles:
    - common
    - ansible-role-apache
    - ansible-role-git
    - ansible-role-mysql
    - ansible-role-java
    - archivesspace
    - ansible-automysqlbackup-role
  vars:
    fetch_data: yes
    upgrade: yes

    # override
    # archivesspace_download_url: https://github.com/archivesspace/archivesspace/releases/download/v1.5.0-rc1/archivesspace-v1.5.0-RC1.zip

  tasks:
    - name: restart apache
      service:
        name: apache2
        state: restarted

  vars_files:
    - group_vars/local
    - ['aws_secrets', 'aws_secrets.example']
